@font-face {
    font-family: 'circular';
    src: url("/assets/fonts/circular-std-medium-500.ttf") format('truetype');
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

 :root{
    --font-padrao: 'circular';
 }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:var(--font-padrao) ;
}


/* Header */
header > .nav-bar{
    width: 100%;
    color: white;
    top: 0;
    background-color: black;
    overflow: hidden;
}
.center{
    max-width: 1200px;
    margin:0 auto;
    padding:0 2%;
    display: flex;
    flex-wrap: wrap;
}
.logo{
    height: 40px;
    width: auto;
}
.center > .container-nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 0;
}
.container-nav > ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
}
.container-nav > ul li{
    padding: 0 15px;
    transition: all 300ms ease;
    font-size: 15px;
}
.container-nav > ul li a{
    text-decoration: none;
    color: white;

}
.container-nav > ul li a:hover{
    color: #1ED760;
    cursor: pointer;
}

/* Menu-mobile */
.nav-list {
    list-style: none;
    display: flex;
}
.nav-list.active{
    transform: translateX(0);
}
@keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
}
.nav-list li {
    letter-spacing: 1px;
    margin-left: 5px;
}
.mobile-menu{
    display: none;
    cursor: pointer;
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: #fff;
    margin: 8px;
    transition:  0.3s;
}
.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
} 
.mobile-menu.active .line2 {
    opacity: 0;
}
.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

/* Main */
.container-plano{
    background-color: #1D75DE;
    padding: 5% 0%;
}
.txt-plano{
    width: 100%;
    color: white;
}
.txt-plano h1{
   font-size: max(38px, 2vw);
   margin-bottom: 30px;
}
.txt-plano p{
    font-size: max(23px, 1vw);
    margin-bottom: 30px;
}
.btn-plano{
    width: 100%;
    padding: 20px 0px;
}
.btn-plano button{
    padding: 18px 32px;
    border-radius: 500px;
    border: none;
    cursor: pointer;
    margin-left: 2px;
    transition: transform 250ms cubic-bezier(0.3,0,0.3,1);
}
.btn-plano button:hover{
    transform: translateY(0) scale(1.06);
}
.btn-plano .comecar{
    background-color: black;
}
.btn-plano .planos{
    background-color: transparent;
    border: 2px solid white;
    padding: 16px 32px;
}
.btn-plano a{
    font-weight: bold;
    font-size: 14px;
    color: white;
    text-decoration: none;
}
.center .p-termos{
    color: white;
    font-size: 11px;
}
.center .p-termos a{
    color: white;
}

.container-catalogo-planos{
    background-color: #EFEFEF;
    
}
.container-catalogo-planos .center{
    justify-content: center;
    align-items: center;
    padding: 4% 0px;
}
.catalago-txt h2{
    text-align: center;
    font-size: 40px;
}
.catalago-txt p{
    font-size: 16px;
    text-align: center;    
}
.pagamentos{
    width: 100%;
}
.metodos-pagaemntos{
    display: flex;
    justify-content: center;
    align-items: center;
}
.metodos-pagaemntos li{
    list-style: none;
    margin: 5px;
}
.metodos-pagaemntos a{
    color: black;
    font-size: 14px;
}
.parent {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}
.plano-basic{ 
    grid-area: 1 / 1 / 2 / 2; 
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px black ; 
}
.infos-plano span{
    background-color: #2E77D0;
    color: white;
    font-size: 14px;
    padding: 6px;
    border-radius: 4px;
}
.infos-plano h3{
    margin: 15px 0px 4px 0px;
    font-size: 24px;
    letter-spacing: 2px;
}
.infos-plano p{
    font-size: 16px;
    line-height: 22px;
}
hr{
    margin: 50px 0px 20px 0px;
}
.beneficios{
    margin: 10px 0px 0px 0px;
}
.beneficios:nth-child(6){
    margin-bottom: 25.2rem;
}
.check{
    display: flex;
    justify-content: left;
    align-items: flex-start;    
}
.check p{
    margin-left: 10px;
}
.btn-planos{
    padding: 10px;
}
.btn-planos button{
    width: 100%;
}
.btn-planos .p-termos {
    margin-top: 13px;
    color: black;
}
.btn-planos .p-termos a{
    color: black;
    font-size: 13px;
    font-weight: normal;
    text-decoration: underline;
}
.plano-individual { 
    grid-area: 1 / 2 / 2 / 3; 
}
.plano-individual > .infos-plano .disponibilidade{
    border:  1px solid #1D75DE;
    border-radius: 5px;
    width: 90%;
    padding: 2px;
    margin-top: 12px;
    color: #1D75DE;
}
.plano-individual hr{
    margin: 10px 0px 20px 0px;
}
.plano-individual .beneficios:nth-child(6){
    margin-bottom: 0px;
}
.plano-individual .beneficios:nth-child(7){
    margin-bottom: 22.2rem;
}
.plano-duo { 
    grid-area: 1 / 3 / 2 / 4; 
}
.plano-duo hr{
    margin: 10px 0px 20px 0px;
}
.plano-duo .beneficios:nth-child(7){
    margin-bottom: 0px;
}
.plano-duo .beneficios:nth-child(9){
    margin-bottom: 222px;
}
.plano-familia { 
    grid-area: 1 / 4 / 2 / 5; 
}
.plano-familia hr{
    margin: 10px 0px 20px 0px;
}
.plano-familia .beneficios:nth-child(7){
    margin-bottom: 0px;
}
.plano-familia .beneficios:nth-child(12){
    margin-bottom: 40px;
}
.desconto-espe{
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px black ; 
    margin: 50px auto;
    width: 65%;
}
.desconto{
    padding: 10px;
}
.desconto h3{
    font-size: 24px;
    line-height: 24px;
    width: 60%;
}
.saiba-mais{
    text-align: center;
    padding: 10px;
}
.saiba-mais span a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    line-height: 14px;
}

/* Footer */
.footer{
	background-color: black;
    padding: 70px 0;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap; 
}
.row > .center{
    margin: 0%;
    padding: 0%;
}
.footer-col{
    width: 21%;
    padding: 30px 15px;
}
.footer-col ul{
	list-style: none;
}
.footer-col h4{
    font-size: 0.8rem;
    font-weight: bold;
    color: #919496;
    text-transform: uppercase;
	margin-bottom: 30px;
	position: relative;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 20px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: white;
	text-decoration: none;
	font-weight: 300;
	color: white;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #1ED760;
}
.footer-col .social-links a{
	display: inline-block;
	height: 50px;
	width: 50px;
	background-color: rgba(255,255,255,0.2);
	margin:0 5px 5px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: white;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #1ED760;
}
.footer-col .social-links a i{
    font-size: 1.6em;
    margin: 12px 12px;
}
.social-links{
    width: 175px;
}
footer .bottom-details{
    width: 100%;
    margin-top: 20px;
}
footer .bottom-details .bottom_text{
    max-width:  1260px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
    font-size: 12px;
    font-weight: 300;
    color: #919496;
    text-decoration: none;
}
.bottom-details .bottom_text a:hover{
    color: #1ED760;
}
.bottom-details .bottom_text a{
    margin-right: 10px;
}
.policy_terms .country{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.country .brazil-flag {
	height: 20px;
	width: auto;
	display: inline-block;
    margin: 5px;
}

/* Responsive */
@media (max-width: 1200px){
   .parent{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
   }
   .parent .plano-basic{
    margin: 5px;
    width: 20rem;
   }
   .desconto-espe{
    display: block;
   }
   .desconto h3{
    text-align: center;
    width: 100%;
   }
}

@media (max-width: 999px){
    body{
        overflow-x: hidden;
    }
    .nav-list{
        position: absolute;
        top: 11.5vh;
        right: 0;
        width: 100vw;
        height: 40vh;
        background-color: #000;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform:translateX(100%);
        overflow: hidden;
        transition: transform 0.3s ease-in;
    }
    .nav-list li{
        margin-left: 0;
        opacity: 0;
        
    }
    .nav-list span{
        color: black;
    }
    .mobile-menu{
        display: block;
    }  
}


@media(max-width: 768px){
    .row > .center{
        margin:0;
        padding:0 2%;
        width: 100%;
    }
    .box-logo{
        width: 100%;
        margin-bottom: 30px;
    }
    .footer-col{
    width: 50%;
    margin-bottom: 30px;
    }
}

@media (max-width: 700px){
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
        font-size: 12px;
    }
}

@media(max-width: 574px){
    .footer-col{
      width: 100%;
      }
}

@media (max-width:520px){
    .copyri_text a{
       line-height: 20px;
    }
    .footer-col{
        padding: 0 15px;
     }
    .policy_terms .copy{
        width: 150%;
        text-align: right;
    }
}
@media (max-width:490px){}

@media (max-width:420px){}